{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployerApiCoonnectionString": "Server=.\\SQLEXPRESS;Database=EmployersApiDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
